is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = McDonalds
build_property.RootNamespace = McDonalds
build_property.ProjectDir = D:\Тарас\Політех\Квик Тарас 2 курс ПЗ\4 семестр\МАПЗ\Локальні лаби\Lab4\McDonalds\McDonalds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Тарас\Політех\Квик Тарас 2 курс ПЗ\4 семестр\МАПЗ\Локальні лаби\Lab4\McDonalds\McDonalds
build_property._RazorSourceGeneratorDebug = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Pages/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Pages/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Employees/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Employees/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/MacMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Orders/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Orders/_IndexPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXF9JbmRleFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Shared/_NotificationBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Тарас/Політех/Квик Тарас 2 курс ПЗ/4 семестр/МАПЗ/Локальні лаби/Lab4/McDonalds/McDonalds/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1tjj5nsbpg
